<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2015-04-25T22:09:30</date>
  <millis>1429988970066</millis>
  <sequence>218</sequence>
  <logger>Product Quantity</logger>
  <level>INFO</level>
  <class>MessageLogBean.MessageDivenBean</class>
  <method>onMessage</method>
  <thread>69</thread>
  <message>Product Quantity: &lt;span style='font-size: 18px;color: #969547;'&gt;9&lt;/span&gt; for &lt;span style='font-size: 18px;color: #969547;'&gt;Paperpin&lt;/span&gt; is Updated</message>
</record>
